<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>案例1.1-水平导航菜单</title>
    <style>
        /*样式重置*/
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;

        }
        a{
            text-decoration: none;
        }

        #menu{
            float:left
        }

        #menu li{
            width: 120px;
            height: 30px;
            background: #cccccc;
            text-align: center;
            line-height: 30px;
            margin-bottom:5px;
        }
        #menu a{
            width: 100%;
            height: 100%;
            /*display: block;*/

        }

    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="#">link 1</a>
        <ul>
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
        </ul>
    </li>
    <li>
        <a href="#">link 2</a>
        <ul>
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
        </ul>
    </li>
    <li>
        <a href="#">link 3</a>
        <ul>
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
        </ul>
    </li>
</ul>



</body>

</html>